# java-student-system

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  schema.sql
init_db/: schema.sql
src/main/java/org/dnsge/studentsystem/: BadRequestException.java  Environment.java  Main.java  NotAuthenticatedException.java  NotFoundException.java  Util.java
src/main/java/org/dnsge/studentsystem/ex/: BadRequestException.java  NotAuthenticatedException.java  NotFoundException.java  ValidationException.java
src/main/java/org/dnsge/studentsystem/sql/: MySQLConnector.java  QueryManager.java
src/main/java/org/dnsge/studentsystem/sql/model/: Assignment.java  Course.java  Enrollment.java  Grade.java  Period.java  Student.java  Teacher.java  User.java
src/main/java/org/dnsge/studentsystem/web/: AuthenticationManager.java  WebServer.java
src/main/java/org/dnsge/studentsystem/web/controllers/: AssignmentController.java  ControllerUtil.java  CourseController.java  EnrollmentController.java  GradeController.java  ModelValidator.java
src/main/resources/: loginPage.vm  mainLayout.vm  not_found.vm  registerPage.vm  student_assignments.vm  student_courses.vm  teacher_assignments.vm  teacher_courses.vm  teacher_grades.vm  teacher_students.vm  velocity_implicit.vm
